{
  "private": true,
  "name": "trophy-hunter",
  "scripts": {
    "app": "cd packages/app && meteor npm start",
    "api": "yarn --cwd \"packages/api\" dev",
    "creator": "yarn --cwd \"packages/creator\" dev",
    "build-overwolf": "yarn --cwd \"packages/overwolf\" build",
    "shelf": "yarn --cwd \"packages/shelf\" dev",
    "www": "yarn --cwd \"packages/www\" dev",
    "app-storybook": "cd packages/app && npm run storybook"
  },
  "workspaces": [
    "packages/api",
    "packages/creator",
    "packages/overwolf",
    "packages/shelf",
    "packages/www"
  ],
  "devDependencies": {
    "husky": "^1.3.1",
    "lint-staged": "8.1.3",
    "prettier": "1.16.4",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "tslint --project ./tsconfig.json --fix",
      "prettier --write",
      "git add"
    ]
  }
}
