{
  "name": "trophy-hunter-creator",
  "description": "Trophy Hunter Creator",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "next"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "axios": "^0.18.0",
    "isomorphic-unfetch": "^3.0.0",
    "jsoneditor": "^5.27.0",
    "next": "^8.0.0-canary.7",
    "next-images": "^1.0.4",
    "react": "^16.8.0-alpha.1",
    "react-dom": "^16.8.0-alpha.1"
  },
  "devDependencies": {
    "@types/jsoneditor": "^5.19.0",
    "@types/next": "^7.0.6",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11"
  }
}
